DTD/Ejercicio4 DTD.dtd

<!DOCTYPE videoclub [
<!ELEMENT videoclub (factura*)>
<!ELEMENT factura (datos_cliente, datos_factura)>
<!ELEMENT datos_cliente (nombre, apellido, apellido, DNI, telefono+, caracteristica)>
    <!ATTLIST datos_cliente identificador CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT DNI (CDATA)>
<!ELEMENT telefono (CDATA)>
<!ELEMENT caracteristica (#PCDATA)>
<!ELEMENT datos_factura (resguardo+, (alquileres | compras | (alquileres, compras)))>
<!ELEMENT resguardo (forma_pago, importe_total)>
<!ELEMENT forma_pago (#PCDATA)>
<!ELEMENT importe_total (CDATA)>
<!ELEMENT alquiler (fecha_devolucion, peliculas)>
<!ELEMENT fecha_devolucion (#PCDATA)>
<!ELEMENT peliculas (pelicula+)>
<!ELEMENT pelicula (titulo, genero, duracion, actores)>
    <!ATTLIST pelicula idPelicula CDATA #REQUIRED>
    <!ATTLIST pelicula valoracion CDATA #REQUIRED> 
<!ELEMENT actores (actor, actor, actor)>
<!ELEMENT actor (nombre, apellido, apellido)>
<!ELEMENT compras (DVDs | cintas_video)>
<!ELEMENT DVDs (DVD+)>
<!ELEMENT DVD (titulo, fecha_salida, extras?)>
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT fecha_salida (CDATA)>
<!ELEMENT extras (#PCDATA)>
<!ELEMENT cintas_video (cinta_video+)>
<!ELEMENT cinta_video (formato, rebobinado)>
<!ELEMENT formato (#PCDATA)>
<!ELEMENT rebobinado (#PCDATA)>
    
]>
